@import url("typography.css");
@import url("social-media-logos.css");
/* @import url("bio.css") */

html,
body{
   margin:0;
   padding:0;
   height:100%;
   background-color: #cfd8dc; 
   font-size: 16px;
}

.container{
   /* Set display to grid */
   display: grid;
   /* Set width and height of grid */
   width: 100vw;
   min-height:100%;
   position:relative;
   /* Initially each element has its own row for small screens (e.g., smartphones) */
   grid-template-columns: 1fr;
   /* grid-auto-rows: minmax(300px, auto); */
   grid-template-rows: auto auto auto;
    /* Name rows and columns */
   grid-template-areas: 
   "hd"
   "main"
   "ft";
   /* grid-gap: 10px; */ /* This grid gap caused a gap at the bottom of photo gallery in about page*/
   /* margin: auto; */
   justify-content: center;
   /* border: 5px solid red; */
}

.box{
   display: flex; 
   align-items: center; 
   justify-content: center; 
   background-color: none;
}

.header{
   grid-area: hd;
   /* padding:0px; */
   /* width: 100%; */
}

/* Nested grid for top part (header section) of page */
.nested-grid{
   display: grid;
   width: 100vw;
   height: 100%;
   grid-template-columns: 1fr;
   grid-template-rows: 100px 40px 40px;
   align-items: center; 
   justify-content: center; 
   grid-gap: 5px;
}

/* Main area of page, in the middle section */
.content{
   grid-area: main;
   padding:0px;
   padding-bottom:60px;   /* Height of the footer */
   /* background-color: white; */
}

/* Nested grid for content in about page */
.nested-grid-content-about{
   display: grid;
   width: 100vw;
   height: 100%;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto auto auto;
   /* border: 2px solid grey; */
   grid-template-areas: 
   "hi-l hi-r"
   "mid mid"
   "low low";
 }

.nested-grid-content-about > *{
   /* border: 2px solid aquamarine; */
 }

 /* Top left part of content section, in the about page */
.content-top-left{
   display: flex;
   grid-area: hi-l;
   background:  black;
   align-items: center;
   justify-content: center;
}

/* Top right part of content section, in the about page */
.content-top-right{
   grid-area: hi-r;
   background:  black;
   height: 320px;
}

#about-img{
   background-image: url("../images/meOxfordcopy2.jpg");
   background-size: cover;
}

.content-mid{
   grid-area: mid;
   justify-content: center;
   padding: 40px;
   background: white;
}

.content-bottom{
   grid-area: low;
   margin: 0;
}

/* Nested grid in bottom part of the content section on the about page */
.nested-content-bottom{
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 50% 50%;
   border: 5px solid black;
}

/* Making an image gallery */
.photo-gallery{
   width: 1fr;
   height: 300px;
   border: 5px solid black;
}

/* Designating images in the image gallery */
#one{
   background-image: url("../images/germanyMe.jpg");
   background-size: cover;
}

#two{
   background-image: url("../images/DSC_0304.JPG");
   background-size: cover;
}

#three{
   background-image: url("../images/205180_1041275348616_9913_n.jpg");
   background-size: cover;
}

#four{
   background-image: url("../images/DSC_0405copy.JPG");
   background-size: cover;
}

 /* Nested grid for content on the blog homepage */
.cards{
   display: grid;
   grid-area: main;
   padding:0px;
   padding-bottom:60px;   /* Height of the footer */
   grid-template-columns: 90%;
   grid-auto-rows: minmax(200px, auto);
   justify-content: center;
   margin: 0;
   grid-gap: 15px;
}

.nested-grid-cards{
   display: grid;
   grid-template-columns: 180px 280px;
   grid-template-rows: 100%;
   /* margin: 10px; */ /* Separates the blog post cards */
   padding-top: 0px;
   grid-template-areas: 
   "card-l card-r";
   justify-content: center;
}

.nested-grid-cards > *{
   /* border: 2px solid yellow; */
   background: white;
}

/* Area on left side of blog post card, where the thumbnail image is located */
.card-left{
   grid-area: card-l;
   background: #4f5b62;
   background-size: cover;
   height: 200px;
   width: auto;
}

/* Area on right side of blog post card, where the blog text is located */
.card-right{
   grid-area: card-r;
   text-align: left;
   padding-left: 10px;
   padding-right: 10px;
   /* word-break: break-all; */
   word-wrap: break-word; 
   max-width: 100%;
}

/* Nested grid for the area on right side of blog post card */
.nested-card-right{
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: auto auto auto auto;
   grid-template-areas: 
   "c-title"
   "c-date"
   "c-sent"
   "c-read";
}

.nested-card-right > *{
   margin: 0;
   padding: 5px;
}

.card-title{
   grid-area: c-title;
   padding-top: 15px;
}

.card-date{
   grid-area: c-date;
}

.card-sentence{
   grid-area: c-sent; 
   padding-bottom: 15px;  
}

.card-continue{
   grid-area: c-read;    
}

/* Creating image thumbnail for blog post card */
#thumbnail{
   border: 0px solid #ddd; /* Gray border */
   border-radius: 0px;  /* Rounded border */
   padding: 0; /* Some padding */
   width: 100%; 
   /* justify-self: center; */
   /* clip-path values are from-top, from-right, from-bottom, from-left */ 
}

 /* Nested grid for content on the blog post page */
.nested-grid-content{
   display: grid;
   background: white;
   grid-template-columns: 1fr;
   grid-template-rows: auto auto auto auto auto;
   /* grid-gap: 15px; */
   padding-left: 15px; 
   padding-right: 15px; 
   grid-template-areas: 
   "title"
   "date"
   "img"
   "cap"
   "post";
   }
   
.nested-grid-content > *{
   margin: 0;
   padding: 5px;
}

.date{
   grid-area: date;
   padding-top: 5px;
   padding-bottom: 15px;
   text-align: left;
}

.blog-title{
   grid-area: title;
}

.blog-image{
   grid-area: img;
   justify-self: center; /* centering the image */
}

.blog-image-caption{
   grid-area: cap;
   padding-bottom: 15px;
   text-align: center;
}

.blog-post{
   grid-area: post;
}

/* Footer section for the pages */
.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#9ea7aa;
}

/* logo image at top of website */
#header-logo{
   width: 15%;
   margin: 0 auto; /* center the image logo*/
   padding-top: 15px;
   padding-bottom: 15px;
}

/* Tablet screen width size, note the width should be 480px */
@media(min-width:700px){  
   .header{
      grid-area: hd;
      /* border: 2px solid #b4004e; */
    }

      /* Adding nested grid for header to separate: logo, introduction, main menu */
      .nested-grid{
          display: grid;
          width: 100vw;
          height: 100%;
          grid-template-columns: 1.4fr 3fr 2fr;
          grid-template-rows: 1fr;
          /* grid-gap: 15px; */
          /* border: 2px solid white; */
          align-items: center; 
          justify-content: center; 
      }

      .nested-grid > *{
          /* border: 2px solid yellow; */
          /* padding-left: 1em; */
          /* padding-right: 1.8em; */
      } 

      .content{
      grid-area: main;
      padding:40px;
      padding-bottom:60px;   /* Height of the footer */
      background-color: #ffffff;
      margin-right: 80px;
      margin-left: 80px;
      }
    
    #header-logo{
        width: 45%;
        padding: 30px; /* Adding padding to the logo image */
    }

    /* Moving blog post cards to two columns */
    .cards{
      display: grid;
      grid-area: main;
      padding:0px;
      padding-bottom: 60px; 
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(200px, auto);
      justify-content: center;
      margin: 0;
      grid-gap: 15px;
   }
   
   /* Area on left side of blog post card, where the thumbnail image is located */
   .card-left{
      grid-area: card-l;
      background: #4f5b62;
      background-size: cover;
      height: 200px;
      width: auto;
   }
   
   /* Area on right side of blog post card, where the blog text is located */
   .card-right{
      grid-area: card-r;
      text-align: left;
      padding-left: 10px;
      padding-right: 10px;
      /* word-break: break-all; */
      word-wrap: break-word; 
      max-width: 100%;
      height: 200px;
   }
}

/* Desktop screen width size*/
@media(min-width:1024px){  
   .header{
      grid-area: hd;
      /* border: 2px solid #b4004e; */
    }

      /* Adding nested grid for header to separate: logo, introduction, main menu */
      .nested-grid{
          display: grid;
          width: 100vw;
          height: 100%;
          grid-template-columns: 1.4fr 3fr 2fr;
          grid-template-rows: 1fr;
          /* grid-gap: 15px; */
          /* border: 2px solid white; */
          align-items: center; 
          justify-content: center; 
      }

      .nested-grid > *{
          /* border: 2px solid yellow; */
          /* padding-left: 1em; */
          /* padding-right: 1.8em; */
      } 

      .content{
      grid-area: main;
      padding:40px;
      padding-bottom:60px;   /* Height of the footer */
      background-color: #ffffff;
      margin-right: 80px;
      margin-left: 80px;
      }
    
    #header-logo{
        width: 45%;
        padding: 30px; /* Adding padding to the logo image */
    }

        /* Moving blog post cards to three columns */
        .cards{
         display: grid;
         grid-area: main;
         padding:0px;
         padding-bottom: 60px; 
         grid-template-columns: 1fr 1fr 1fr;
         grid-auto-rows: minmax(200px, auto);
         justify-content: center;
         margin: 0;
         grid-gap: 15px;
      }
      
      /* Area on left side of blog post card, where the thumbnail image is located */
      .card-left{
         grid-area: card-l;
         background: #4f5b62;
         background-size: cover;
         height: 200px;
         width: auto;
      }
      
      /* Area on right side of blog post card, where the blog text is located */
      .card-right{
         grid-area: card-r;
         text-align: left;
         padding-left: 10px;
         padding-right: 10px;
         /* word-break: break-all; */
         word-wrap: break-word; 
         max-width: 100%;
         height: 200px;
      }
}
