/* Style example for about page */

/* Using  CSS grid for page layout for about page */
html,
body{
   margin:0;
   padding:0;
   height:100%;
   background-color: #cfd8dc; 
   font-size: 16px;
}

.container{
   /* Set display to grid */
   display: grid;
   /* Set width and height of grid */
   width: 100vw;
   min-height:100%;
   position:relative;
   /* Initially each element has its own row for small screens (e.g., smartphones) */
   grid-template-columns: 1fr;
   /* grid-auto-rows: minmax(300px, auto); */
   grid-template-rows: auto 1fr auto;
    /* Name rows and columns */
    grid-template-areas: 
   "hd"
   "main"
   "ft";
   grid-gap: 10px;
   /* margin: auto; */
   justify-content: center;
   /* border: 5px solid red; */
}

.box{
   display: flex; 
   align-items: center; 
   justify-content: center; 
   background-color: none;
}

.header{
   grid-area: hd;
   /* padding:0px; */
   /* width: 100%; */
}

.nested-grid{
   display: grid;
   width: 100vw;
   height: 100%;
   grid-template-columns: 1fr;
   grid-template-rows: 100px 40px 40px;
   align-items: center; 
   justify-content: center; 
   grid-gap: 5px;
}

.content{
   grid-area: main;
   padding:40px;
   padding-bottom:60px;   /* Height of the footer */
   background-color: #ffffff;
}

.nested-grid-content{
   display: grid;
   grid-template-columns: 1fr;
}

.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#9ea7aa;
}

/* logo image at top of website */
#header-logo{
   width: 15%;
   margin: 0 auto; /* center the image logo*/
   padding-top: 15px;
   padding-bottom: 15px;
}

/* Tablet screen width size, note the width should be 480px */
@media(min-width:900px){  
   .header{
      grid-area: hd;
      /* border: 2px solid #b4004e; */
    }

      /* Adding nested grid for header to separate: logo, introduction, main menu */
      .nested-grid{
          display: grid;
          width: 100vw;
          height: 100%;
          grid-template-columns: 1.4fr 3fr 2fr;
          grid-template-rows: 1fr;
          /* grid-gap: 15px; */
          /* border: 2px solid white; */
          align-items: center; 
          justify-content: center; 
      }

      .nested-grid > *{
          /* border: 2px solid yellow; */
          /* padding-left: 1em; */
          /* padding-right: 1.8em; */
      } 

      .content{
      grid-area: main;
      padding:40px;
      padding-bottom:60px;   /* Height of the footer */
      background-color: #ffffff;
      margin-right: 80px;
      margin-left: 80px;
      }
    
    #header-logo{
        width: 45%;
        padding: 30px; /* Adding padding to the logo image */
    }
}

/* Desktop screen width size*/
@media(min-width:1024px){  
   .header{
      grid-area: hd;
      /* border: 2px solid #b4004e; */
    }

      /* Adding nested grid for header to separate: logo, introduction, main menu */
      .nested-grid{
          display: grid;
          width: 100vw;
          height: 100%;
          grid-template-columns: 1.4fr 3fr 2fr;
          grid-template-rows: 1fr;
          /* grid-gap: 15px; */
          /* border: 2px solid white; */
          align-items: center; 
          justify-content: center; 
      }

      .nested-grid > *{
          /* border: 2px solid yellow; */
          /* padding-left: 1em; */
          /* padding-right: 1.8em; */
      } 

      .content{
      grid-area: main;
      padding:40px;
      padding-bottom:60px;   /* Height of the footer */
      background-color: #ffffff;
      margin-right: 80px;
      margin-left: 80px;
      }
    
    #header-logo{
        width: 45%;
        padding: 30px; /* Adding padding to the logo image */
    }
}