@import url("typography.css");
@import url("social-media-logos.css");
/* @import url("bio.css") */

html,
body{
   margin:0;
   padding:0;
   height:100%;
   background-color: #cfd8dc; 
   font-size: 16px;
}

.container{
   /* Set display to grid */
   display: grid;
   /* Set width and height of grid */
   width: 100vw;
   min-height:100%;
   position:relative;
   /* Initially each element has its own row for small screens (e.g., smartphones) */
   grid-template-columns: 1fr;
   /* grid-auto-rows: minmax(300px, auto); */
   grid-template-rows: auto 1fr auto;
    /* Name rows and columns */
   grid-template-areas: 
   "hd"
   "main"
   "ft";
   grid-gap: 10px;
   /* margin: auto; */
   justify-content: center;
   /* border: 5px solid red; */
}

.box{
   display: flex; 
   align-items: center; 
   justify-content: center; 
   background-color: none;
}

.header{
   grid-area: hd;
   /* padding:0px; */
   /* width: 100%; */
}

/* nested grid for top part of page */
.nested-grid{
   display: grid;
   width: 100vw;
   height: 100%;
   grid-template-columns: 1fr;
   grid-template-rows: 100px 40px 40px;
   align-items: center; 
   justify-content: center; 
   grid-gap: 5px;
}

.content{
   grid-area: main;
   padding:0px;
   padding-bottom:60px;   /* Height of the footer */
   background-color: white;
}

/* nested grid for content in about page */
.nested-grid-content-about{
   display: grid;
   width: 100vw;
   height: 100%;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 480px 400px 300px;
   /* border: 2px solid grey; */
   grid-template-areas: 
   "hi-l hi-r"
   "mid mid"
   "low low";
 }

 /* The * means "all elements" (it is a universal selector) */
.nested-grid-content-about > *{
   /* border: 2px solid aquamarine; */
 }

.content-top-left{
   grid-area: hi-l;
   background:  black;
   border: 2px solid red;
}

.content-top-right{
   grid-area: hi-r;
   /* float:right; */
   /* clear:right; */
   /* overflow: hidden; */
   /* max-width: 360px; /* This prevents the image from stretching */ */
   background:  white;
   border: 2px solid red;
   /* set the background as the image */
}

.content-mid{
   grid-area: mid;
   border: 2px solid blue;
   justify-content: center;
}

.content-bottom{
   grid-area: low;
   border: 2px solid teal;
}

/* Nested grid within the content-bottom on the about page to make an image gallery */
.nested-content-bottom{
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: 50% 50%;
   border: 3px solid red;
}

.photo-gallery{
   width: 1fr;
   height: 150px;
   border: 3px solid black;
   background: burlywood;
}

#one{
   /* background-image: url("resources/images/palm_beach.jpg"); */
   background-image: url("../images/meOxfordcopy2.jpg");
   background-size: cover;
}

 /* nested grid for content blog page */
.nested-grid-content{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(3, 1fr);
   grid-gap: 15px; 
   padding: 15px;
   border: 2px solid grey; 
    }
   
    /* The * means "all elements" (it is a universal selector) */
.nested-grid-content > *{
   border: 2px solid yellow;
}

.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#9ea7aa;
}

/* logo image at top of website */
#header-logo{
   width: 15%;
   margin: 0 auto; /* center the image logo*/
   padding-top: 15px;
   padding-bottom: 15px;
}

/* Tablet screen width size, note the width should be 480px */
@media(min-width:900px){  
   .header{
      grid-area: hd;
      /* border: 2px solid #b4004e; */
    }

      /* Adding nested grid for header to separate: logo, introduction, main menu */
      .nested-grid{
          display: grid;
          width: 100vw;
          height: 100%;
          grid-template-columns: 1.4fr 3fr 2fr;
          grid-template-rows: 1fr;
          /* grid-gap: 15px; */
          /* border: 2px solid white; */
          align-items: center; 
          justify-content: center; 
      }

      .nested-grid > *{
          /* border: 2px solid yellow; */
          /* padding-left: 1em; */
          /* padding-right: 1.8em; */
      } 

      .content{
      grid-area: main;
      padding:40px;
      padding-bottom:60px;   /* Height of the footer */
      background-color: #ffffff;
      margin-right: 80px;
      margin-left: 80px;
      }
    
    #header-logo{
        width: 45%;
        padding: 30px; /* Adding padding to the logo image */
    }
}

/* Desktop screen width size*/
@media(min-width:1024px){  
   .header{
      grid-area: hd;
      /* border: 2px solid #b4004e; */
    }

      /* Adding nested grid for header to separate: logo, introduction, main menu */
      .nested-grid{
          display: grid;
          width: 100vw;
          height: 100%;
          grid-template-columns: 1.4fr 3fr 2fr;
          grid-template-rows: 1fr;
          /* grid-gap: 15px; */
          /* border: 2px solid white; */
          align-items: center; 
          justify-content: center; 
      }

      .nested-grid > *{
          /* border: 2px solid yellow; */
          /* padding-left: 1em; */
          /* padding-right: 1.8em; */
      } 

      .content{
      grid-area: main;
      padding:40px;
      padding-bottom:60px;   /* Height of the footer */
      background-color: #ffffff;
      margin-right: 80px;
      margin-left: 80px;
      }
    
    #header-logo{
        width: 45%;
        padding: 30px; /* Adding padding to the logo image */
    }
}
